@mixin flex($fd, $jc, $ai) {
    display: flex;
    flex-direction: $fd;
    justify-content: $jc;
    align-items: $ai;
}

$gray-50: #f9fafb;
$gray-100: #f3f4f6; //hover-bg-effect
$gray-300: #d1d5db; //border-bottom
$cyan-200: #a5f3fc; //bg-border-hover bg-color
$cyan-400: #22d3ee; //font-color
$grey-color: #4b5563;
$box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
$red: #dc2626;
$green: #22c55e;
$orange: #fb923c;

html {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Inclusive Sans', sans-serif;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 1rem 0.5rem;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    ul {
        list-style: none;
    }

    .warning-div {
        width: 100%;
        max-width: 1200px;
        margin: 1rem auto;
        padding: 1rem 0.5rem;
        text-align: center;
        background: #fef9c3;
    }

    .info-div {
        @include flex(row, center, center);
        gap: 0.5rem;
        width: 100%;
        background: $cyan-200;
        padding: 1rem;

        i {
            cursor: pointer;
        }
    }

    .blue-btn {
        padding: 0.75rem 1.25rem;
        border: none;
        outline: none;
        background: $cyan-200;
        cursor: pointer;

        &:hover {
            background: $cyan-400;
            color: #fff;
        }
    }

    .bubbles {
        @include flex(row, space-evenly, center);
        width: 100%;
        height: 100%;

        .bubble {
            width: 15%;
            height: 60%;
            border-radius: 50%;
            background: $cyan-400;
            animation: bubble-animation 0.9s ease infinite;
        }

        .bubble:nth-of-type(2) {
            animation-delay: 0.1s;
        }

        .bubble:nth-of-type(3) {
            animation-delay: 0.2s;
        }

        @keyframes bubble-animation {
            0% {
                opacity: 1;
                transform: scale(1.15)
            }

            50% {
                opacity: 0.5;
                transform: scale(1)
            }

            100% {
                opacity: 1;
                transform: scale(1.25)
            }
        }
    }

    .custom-select {
        padding: 0.4rem 0.75rem;
        background: $gray-100;
        border: 1px solid $gray-300;
        outline: none;
    }

    .form {
        @include flex(column, flex-start, flex-start);
        width: auto;
        gap: 1rem;
        box-shadow: $box-shadow;
        padding: 1rem;

        .form-header-div {
            @include flex(row, space-between, center);
            width: 100%;
            padding: 0.5rem 0;
        }

        .form-header {
            @include flex(row, center, center);
            width: 100%;
            font-weight: 600;
            font-size: 1.25rem;
            padding: 0.5rem 0;
        }

        .form-second-header {
            @include flex(row, center, center);
            width: 100%;
            font-weight: 500;
            font-size: 1.25rem;
            padding: 0.25rem;
        }

        .form-row-item {
            @include flex(row, space-between, center);
            flex-wrap: wrap;
            width: 100%;
            gap: 0.5rem;
        }

        .form-item {
            @include flex(column, flex-start, flex-start);
            width: 100%;
            gap: 0.5rem;
        }

        input {
            width: 100%;
            padding: 0.75rem 0.5rem;
            background: $gray-100;
            border: 1px solid $gray-300;
            border-radius: 2px;
            outline: none;
        }

        select {
            padding: 0.75rem 0.5rem;
            border: 1px solid $gray-300;
            background: $gray-100;
            outline: none;
        }

        textarea {
            width: 100%;
            border: 1px solid $gray-300;
            background: $gray-100;
            outline: none;
            padding: 0.75rem 0.5rem;
            resize: none;
            border-radius: 2px;
            height: auto;
            min-height: 5rem;
        }


        .submit-btn {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: none;
            background: $cyan-200;
            cursor: pointer;
            border-radius: 2px;

            &:hover {
                background: $cyan-400;
                color: #fff;
            }
        }

        .warning-span {
            width: 100%;
            text-align: center;
            color: $orange;
        }
    }
}

header {
    width: 100%;
    height: 5rem;
    border-bottom: 2px solid $gray-300;

    .header-div {
        @include flex(column, flex-start, flex-start);
        width: 100%;
        gap: 1% 0;
        height: 100%;
        padding: 0;

        .header-top-div {
            @include flex(row, space-between, center);
            width: 100%;
            height: 59%;
            padding: 0 0.5rem;

            .header-site-name-btn {
                background: $gray-50;
                padding: 0.5rem;
            }

            .header-buttons {
                @include flex(row, space-between, center);
                gap: 0.5rem;
                width: auto;

                .my-cart-btn {
                    @include flex(row, center, center);
                    width: 7rem;
                    padding: 0.25rem;
                    height: 2.25rem;
                    background: $cyan-200;
                    font-size: 1rem;

                    i,
                    span {
                        @include flex(row, center, center);
                        height: 100%;
                    }

                    i {
                        flex: 3.5;
                    }

                    span {
                        flex: 6.5;
                    }
                }

                .login-user-btn {
                    position: relative;
                    width: 7rem;
                    padding: 0.25rem;
                    height: 2.25rem;
                    background: $cyan-200;

                    .user-span,
                    .header-login-btn {
                        @include flex(row, space-evenly, center);
                        width: 100%;
                        height: 100%;
                    }

                    &:hover .dropdown {
                        @include flex(column, flex-start, flex-start);
                    }

                    .dropdown {
                        display: none;
                        position: absolute;
                        z-index: 5;
                        top: 100%;
                        right: 0%;
                        width: 200%;
                        box-shadow: $box-shadow;
                        background: #fff;
                        padding: 0.5rem 0;

                        a {
                            @include flex(row, flex-start, center);
                            gap: 0.5rem;
                            padding: 0.5rem;
                            width: 100%;

                            &:hover {
                                color: $cyan-400;
                            }
                        }

                        .header-dropdown-logout-btn {
                            @include flex(row, flex-start, center);
                            font-size: 1rem;
                            gap: 0.5rem;
                            padding: 0.5rem;
                            width: 100%;
                            border: none;
                            background: none;
                            margin-top: 0.5rem;
                            cursor: pointer;

                            &:hover {
                                color: $cyan-400;
                            }
                        }
                    }
                }
            }
        }

        .categories {
            @include flex(row, flex-start, center);
            width: 100%;
            height: 40%;


            .category-item {
                @include flex(row, center, center);
                z-index: 2;
                position: relative;
                height: 100%;
                padding: 0 0.5rem;
                color: #333;
                font-size: 1.05rem;
                border-bottom: 2px solid transparent;
                text-transform: capitalize;
                z-index: 10;

                &:hover .category-item-dropdown {
                    @include flex(column, flex-start, flex-start);
                }

                .category-item-dropdown {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 15rem;
                    padding: 0.5rem 0;
                    background: #fff;
                    box-shadow: $box-shadow;

                    .category-item-dropdown-item {
                        padding: 0.5rem;
                        font-size: 0.95rem;
                        color: #333;

                        &:hover {
                            color: $cyan-400;
                        }
                    }

                    .active {
                        color: $cyan-400;
                    }
                }

                &:hover {
                    border-bottom: 2px solid $cyan-400;
                }
            }
        }

        .fa-bars {
            display: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .hamburger-menu {
            display: none;
        }
    }
}

.home-page {
    @include flex(row, center, flex-start);
}

.products-by-category-page {
    @include flex(row, space-between, flex-start);
    position: relative;
    gap: 1rem;
    width: 100%;

    .filters {
        @include flex(column, flex-start, flex-start);
        flex: 20;
        gap: 0.5rem;
        height: auto;

        .filter-div {
            @include flex(column, flex-start, flex-start);
            width: 100%;
            border-bottom: 1px solid $gray-300;

            .filter-div-header {
                @include flex(row, space-between, center);
                width: 100%;
                font-size: 1.05rem;
                font-weight: 600;
                padding: 0.5rem;
                text-transform: capitalize;
            }

            .filter-labels-display-controller {
                display: none;
            }

            .filter-labels-display-controller:checked~.filter-labels {
                @include flex(column, flex-start, flex-start);
            }

            .fa-caret-down {
                display: none;
            }

            .fa-caret-up {
                display: flex;
            }

            .filter-labels-display-controller:checked~.filter-div-header .fa-caret-up {
                display: none;
            }

            .filter-labels-display-controller:checked+.filter-div-header .fa-caret-down {
                display: flex;
            }

            .filter-labels {
                display: none;
                width: 100%;
                padding: 0.5rem 0;
                max-height: 12rem;
                overflow: auto;

                .filter-label {
                    @include flex(row, space-between, center);
                    width: 100%;
                    padding: 0.25rem 0.5rem;

                    &:hover {
                        color: $cyan-400;
                    }
                }

            }
        }
    }

    .content-div {
        @include flex(column, space-between, flex-start);
        gap: 1rem;
        flex: 80;

        .content-top-div {
            @include flex(row, space-between, center);
            width: 100%;

            .fa-filter {
                display: none;
                padding: 0.5rem;
                background: $gray-50;
                cursor: pointer;
            }

            .custom-sorter-select-div {
                position: relative;
                margin-left: auto;
                width: 10rem;

                .custom-sorter-select-btn {
                    @include flex(row, space-evenly, center);
                    gap: 1rem;
                    width: 100%;
                    height: 2.25rem;
                    border: none;
                    outline: none;
                    background: none;
                    border: 1px solid $gray-300;

                    span {
                        text-transform: capitalize;
                    }

                    i {
                        color: $cyan-400;
                    }
                }

                .dropdown {
                    display: none;
                    position: absolute;
                    width: 100%;
                    padding: 0.5rem 0;
                    background: #fff;
                    box-shadow: $box-shadow;

                    span {
                        padding: 0.25rem 0.5rem;
                        width: 100%;
                        cursor: pointer;

                        &:hover {
                            background: $gray-100;
                            color: $cyan-400;
                        }
                    }
                }

                &:hover .dropdown {
                    @include flex(column, flex-start, flex-start);

                }
            }
        }

        .products {
            @include flex(row, flex-start, flex-start);
            gap: 0.5rem 1.33%;
            flex-wrap: wrap;
            width: 100%;

            .product {
                @include flex(column, flex-start, flex-start);
                flex: 1;
                min-width: 14.01rem;
                max-width: 14.01rem;
                border: 1px solid $gray-300;
                border-radius: 2px;

                .image-div {
                    background: $cyan-200;
                    width: 100%;
                    height: 16rem;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }


                .product-informations {
                    @include flex(column, flex-start, flex-start);
                    gap: 0.5rem;
                    width: 100%;
                    padding: 0.75rem 0.5rem;

                    .title {
                        width: 100%;
                        height: 2rem;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 0.95rem;
                        color: $grey-color;
                    }

                    .stars {
                        @include flex(row, flex-start, center);
                        width: 100%;

                        i {
                            font-size: 0.75rem;
                        }

                        .number-of-reviews {
                            font-size: 0.9rem;
                        }
                    }

                    .price {
                        width: 100%;
                        font-weight: 600;

                        &::after {
                            content: '₺';
                            margin-left: 0.25rem;
                        }
                    }
                }
            }
        }
    }
}

.login-page,
.register-page {
    @include flex(row, center, center);

    .form {
        min-width: 25rem;

        .choose-form-div {
            @include flex(row, space-between, center);
            width: 100%;
            border-bottom: 1px solid $gray-300;

            a {
                @include flex(row, center, center);
                width: 50%;
                padding: 0.75rem;
                cursor: pointer;

                &:hover {
                    background: $gray-100;
                }
            }
        }
    }
}

.product-page {
    @include flex(column, flex-start, flex-start);
    gap: 1rem;

    .product {
        @include flex(row, flex-start, flex-start);
        width: 100%;
        height: auto;
        border: 1px solid $gray-300;
        border-radius: 2px;

        .image-div {
            @include flex(column, flex-start, center);
            flex: 1;
        }

        .product-infos {
            @include flex(column, flex-start, flex-start);
            height: 100%;
            min-height: 30rem;
            flex: 1;
            gap: 2rem;
            padding: 1rem;
            background: $gray-100;

            .title {
                width: 100%;
                color: $grey-color;
                font-weight: 800;
            }

            .price {
                width: 100%;
                font-weight: 600;

                &::after {
                    content: '₺';
                    margin-left: 0.25rem;
                }
            }

            .review-info-div {
                @include flex(row, flex-start, center);
                width: 100%;

                .reviews-number {
                    margin-left: 0.5rem;

                    span:nth-of-type(1) {
                        font-weight: 600;
                    }

                    span:nth-of-type(2) {
                        color: $grey-color;
                    }
                }
            }

            .buttons-div {
                @include flex(row, space-between, center);
                width: 100%;

                .added-to-cart-btn {
                    background: $green;
                    color: #fff;
                }

                .blue-btn {
                    width: 50%;
                    font-size: 0.9rem;
                    //background: -webkit-linear-gradient(left, #00ff00 50%, #fff 50%)
                }

                .add-to-favorites-btn {
                    cursor: pointer;
                    transition: 0.4s transform;
                    font-size: 1.5rem;

                    &:hover {
                        transform: scale(1.25)
                    }
                }
            }

            .main-features {
                @include flex(row, flex-start, flex-start);
                gap: 0.5rem 2%;
                flex-wrap: wrap;
                width: 100%;

                .main-features-header {
                    width: 100%;
                    font-weight: 600;
                }

                .main-feature-item {
                    @include flex(column, center, flex-start);
                    width: 32%;
                    height: auto;
                    border-radius: 4px;
                    overflow: hidden;

                    span {
                        @include flex(row, center, center);
                        width: 100%;
                        flex: 1;
                        padding: 0.25rem;
                        background: #fff;
                    }

                    span:nth-of-type(1) {
                        color: $grey-color;
                    }

                    span:nth-of-type(2) {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .product-page-second-section {
        @include flex(column, flex-start, flex-start);
        gap: 1rem;
        width: 100%;
        height: auto;

        .nav {
            @include flex(row, flex-start, center);
            background: $gray-100;
            width: 100%;
            height: 2rem;

            .nav-item {
                @include flex(row, center, center);
                padding: 0 1rem;
                height: 100%;
                cursor: pointer;

                &:hover {
                    background: $gray-300;
                }
            }
        }

        .product-informations-section {
            width: 100%;

            .features {
                @include flex(row, flex-start, flex-start);
                flex-wrap: wrap;
                width: 100%;
                gap: 0.5rem 2%;
                padding: 1rem 0;

                .feature-span {
                    @include flex(row, flex-start, flex-start);
                    width: 32%;
                    gap: 0.75rem;
                    padding: 0.5rem;
                    background: $gray-100;
                    user-select: none;

                    span:nth-of-type(1) {
                        color: $grey-color;
                    }

                    span:nth-of-type(2) {
                        font-weight: 600;
                    }
                }
            }
        }

        .reviews-section {
            @include flex(column, flex-start, center);
            gap: 1rem;
            width: 100%;

            .add-review-form {
                @include flex(column, flex-start, flex-start);
                gap: 0.5rem;
                width: 80%;
                background: $gray-50;

                .header {
                    @include flex(row, flex-start, center);
                    gap: 0.5rem;
                    width: 100%;
                    padding: 0.5rem;
                    background: $gray-300;
                }

                .body {
                    @include flex(column, flex-start, flex-start);
                    gap: 0.5rem;
                    width: 100%;
                    padding: 0.5rem;

                    .stars-div {
                        @include flex(row, flex-start, center);
                        width: 100%;

                        .fa-star {
                            cursor: pointer;
                            padding: 0.25rem;
                        }
                    }

                    .comment {
                        width: 100%;

                        textarea {
                            width: 100%;
                            height: auto;
                            min-height: 4rem;
                            resize: none;
                            outline: none;
                            border: 1px solid $gray-300;
                            padding: 0.5rem;
                        }
                    }

                    .add-review-btn {
                        align-self: flex-end;
                    }
                }
            }

            .reviews {
                @include flex(column, flex-start, center);
                gap: 1rem;
                width: 100%;

                .review {
                    @include flex(column, flex-start, flex-start);
                    width: 80%;
                    border-radius: 4px;
                    overflow: hidden;

                    .review-header {
                        @include flex(row, flex-start, center);
                        padding: 0.5rem;
                        gap: 0.5rem 2%;
                        background: $gray-300;
                        width: 100%;

                        div {
                            @include flex(row, flex-start, center);
                            gap: 0.5rem;

                            span:nth-of-type(2),
                            a {
                                font-weight: 600;
                            }
                        }
                    }

                    .review-body {
                        @include flex(column, flex-start, flex-start);
                        gap: 0.5rem 2%;
                        width: 100%;
                        height: auto;
                        background: $gray-50;
                        padding: 0.5rem;

                        .stars-div {
                            @include flex(row, flex-start, center);
                            width: 100%;

                            .fa-star {
                                padding: 0.25rem;
                            }
                        }

                        .comment {
                            width: 100%;
                            padding: 0.75rem 0.5rem;
                            background: $gray-100;
                            border: 1px solid $gray-300;
                            border-radius: 2px;
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}


// user pages

.user-informations-page,
.my-orders-page,
.addresses-page,
.favorites-page,
.reviews-page {
    @include flex(row, space-between, flex-start);
    flex-wrap: wrap;
    gap: 1rem;

    .main-section {
        @include flex(column, flex-start, flex-start);
        gap: 1rem 2%;
        width: 83%;

        .main-section-header-div {
            @include flex(row, space-between, center);
            width: 100%;
            border: 1px solid $gray-300;
            border-radius: 2px;

            .main-section-header {
                width: 100%;
                padding: 1rem;
            }
        }
    }
}

.user-informations-page {
    .main-section {
        @include flex(row, flex-start, flex-start);
        flex-wrap: wrap;
        gap: 1rem 2%;

        .form {
            width: 49%;
            box-shadow: none;
            border: 1px solid $gray-300;
            border-radius: 0;

            .form-row-item {
                .row-children-div {
                    @include flex(column, flex-start, flex-start);
                    width: 48%;
                    gap: 0.5rem;
                }
            }
        }
    }
}

.my-orders-page {
    .orders {
        @include flex(column, flex-start, flex-start);
        gap: 1rem;
        width: 100%;

        .order-div {
            background: $gray-50;
            width: 100%;

            .order-top-div {
                @include flex(row, flex-start, center);
                flex-wrap: wrap;
                padding: 1rem;
                gap: 2%;
                background: $gray-300;

                div {
                    @include flex(row, flex-start, center);
                    gap: 0.5rem;

                    span:nth-of-type(1) {
                        color: $grey-color;
                    }

                    span:nth-of-type(2) {
                        font-weight: 600;
                    }
                }
            }

            .order-products {
                @include flex(column, flex-start, center);
                width: 100%;

                .product-div {
                    @include flex(row, flex-start, center);
                    padding: 0.5rem;
                    gap: 2%;
                    width: 100%;
                    height: 5rem;

                    .image {
                        min-width: 4rem;
                        width: 10%;
                        height: 100%;
                        background: $cyan-200;
                    }

                    .product-infos {
                        @include flex(column, space-between, flex-start);
                        width: 88%;
                        height: 100%;

                        .price-span {
                            &:after {
                                content: '₺';
                                margin-left: 0.25rem
                            }
                        }
                    }
                }
            }

            .order-delivery-address {
                @include flex(row, flex-start, center);
                flex-wrap: wrap;
                padding: 1rem;
                gap: 2%;

                span:nth-of-type(1) {
                    color: $grey-color;
                }

                span:nth-of-type(2) {
                    font-weight: 600;
                }
            }

            .card-infos {
                @include flex(row, flex-start, center);
                flex-wrap: wrap;
                padding: 1rem;
                gap: 2%;

                span:nth-of-type(1) {
                    color: $grey-color;
                }

                span:nth-of-type(2) {
                    font-weight: 600;
                }
            }

            .contact-informations {

                @include flex(row, flex-start, center);
                flex-wrap: wrap;
                padding: 1rem;
                gap: 2%;

                div {
                    @include flex(row, flex-start, center);
                    gap: 0.5rem;

                    span:nth-of-type(1) {
                        color: $grey-color;
                    }

                    span:nth-of-type(2) {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

.addresses-page {
    @include flex(row, space-between, flex-start);
    gap: 1rem;
    width: 100%;

    .main-section {
        .main-section-header-div {
            .add-address-btn {
                cursor: pointer;
                padding: 0.5rem;

                &:hover {
                    color: $cyan-400;
                }
            }
        }

        .add-address-form {
            width: 50%;

            .form-header {
                justify-content: space-between;

                i {
                    cursor: pointer;

                    &:hover {
                        color: $cyan-400;
                    }
                }
            }

            textarea {
                height: 5rem;
            }
        }

        .addresses {
            @include flex(row, flex-start, flex-start);
            flex-wrap: wrap;
            gap: 1rem 2%;
            width: 100%;

            .address {
                box-shadow: none;
                background: $gray-50;
                border: 1px solid $gray-300;
                border-radius: 0;
                width: 32%;

                .address-buttons {
                    @include flex(row, flex-end, center);
                    width: 100%;
                    gap: 4%;

                    i {
                        cursor: pointer;

                        &:hover {
                            color: $cyan-400;
                        }
                    }

                    .fa-trash-can {
                        &:hover {
                            color: $red;
                        }
                    }

                    .fa-xmark,
                    .fa-check {
                        display: none;
                    }
                }
            }
        }
    }
}

.favorites-page {
    .main-section {
        .favorite-products {
            @include flex(row, flex-start, flex-start);
            flex-wrap: wrap;
            width: 100%;
            gap: 1rem 2%;

            .favorite-product {
                @include flex(row, flex-start, flex-start);
                gap: 0.5rem;
                width: 49%;
                height: 6rem;
                background: $gray-100;
                padding: 0.5rem;
                border-radius: 2px;

                .img {
                    width: 25%;
                    height: 100%;
                    background: $cyan-200;
                }

                div {
                    @include flex(column, space-between, flex-start);
                    height: 100%;
                    width: 67.5%;

                    .title {
                        width: 100%;
                    }

                    .price-span {
                        width: 100%;

                        &::after {
                            content: '₺';
                            margin-left: 0.25rem;
                        }
                    }
                }

                i {
                    @include flex(row, center, center);
                    width: 7.5%;
                    height: 100%;
                    color: $green;
                    cursor: pointer;
                }
            }
        }
    }
}

.reviews-page {
    .main-section {
        .main-section-header-div {
            width: 100%;

            .main-section-header {
                width: 100%;
            }
        }

        .reviews {
            @include flex(column, flex-start, flex-start);
            gap: 1rem;
            width: 100%;

            .review {
                @include flex(column, flex-start, flex-start);
                width: 100%;

                .review-header {
                    @include flex(row, flex-start, center);
                    flex-wrap: wrap;
                    padding: 0.5rem;
                    gap: 0.5rem 2%;
                    background: $gray-300;
                    width: 100%;

                    div {
                        @include flex(row, flex-start, center);
                        gap: 0.5rem;

                        span:nth-of-type(2),
                        a {
                            font-weight: 600;
                        }
                    }
                }

                .review-body {
                    @include flex(column, flex-start, flex-start);
                    gap: 0.5rem 2%;
                    width: 100%;
                    height: auto;
                    background: $gray-50;
                    padding: 0.5rem;

                    .stars-div {
                        @include flex(row, flex-start, center);
                        width: 100%;

                        .fa-star {
                            padding: 0.25rem;
                        }
                    }

                    .comment {
                        width: 100%;
                        padding: 0.75rem 0.5rem;
                        background: $gray-100;
                        border: 1px solid $gray-300;
                        border-radius: 2px;
                        outline: none;
                    }
                }
            }
        }
    }
}

.user-page-navbar {
    @include flex(column, flex-start, flex-start);
    width: 15%;
    min-width: 11rem;
    border-right: 1px solid $gray-300;
    overflow: hidden;

    .navbar-item {
        @include flex(row, flex-start, center);
        gap: 0.25rem;
        width: 100%;
        padding: 0.75rem;

        &:hover {
            background: $gray-100;
            color: $cyan-400;
        }
    }
}


// admin pages


.add-product-page {
    @include flex(column, center, center);

    .form {
        width: 30rem;

        #features-div {
            @include flex(column, flex-start, flex-start);
            gap: 0.5rem;
            width: 100%;
        }
    }
}

.admin-orders-page {
    @include flex(column, flex-start, flex-start);
    gap: 1rem;

    .filters-div {
        @include flex(row, flex-start, center);
        border: 1px solid $gray-300;
        width: 100%;
        padding: 1rem;

        .custom-select {
            @include flex(row, flex-start, center);
        }
    }

    .orders {
        @include flex(column, flex-start, flex-start);
        gap: 1rem;
        width: 100%;

        .order-div {
            background: $gray-50;
            width: 100%;

            .order-top-div {
                @include flex(row, flex-start, center);
                flex-wrap: wrap;
                padding: 1rem;
                gap: 2%;
                background: $gray-300;

                .custom-select {
                    margin-left: auto;
                }

                div {
                    @include flex(row, flex-start, center);
                    gap: 0.5rem;

                    span:nth-of-type(1) {
                        color: $grey-color;
                    }

                    span:nth-of-type(2) {
                        font-weight: 600;
                    }
                }
            }

            .order-products {
                @include flex(column, flex-start, center);
                width: 100%;

                .product-div {
                    @include flex(row, flex-start, center);
                    padding: 0.5rem;
                    gap: 1%;
                    width: 100%;
                    height: 5rem;

                    .image {
                        width: 10%;
                        height: 100%;
                        background: $cyan-200;
                    }

                    .product-infos {
                        @include flex(column, space-between, flex-start);
                        width: 60%;
                        height: 100%;

                        .price-span {
                            &:after {
                                content: '₺';
                                margin-left: 0.25rem
                            }
                        }
                    }
                }
            }

            .order-delivery-address {
                @include flex(row, flex-start, center);
                flex-wrap: wrap;
                padding: 1rem;
                gap: 2%;

                span:nth-of-type(1) {
                    color: $grey-color;
                }

                span:nth-of-type(2) {
                    font-weight: 600;
                }
            }

            .card-infos {
                @include flex(row, flex-start, center);
                flex-wrap: wrap;
                padding: 1rem;
                gap: 2%;

                span:nth-of-type(1) {
                    color: $grey-color;
                }

                span:nth-of-type(2) {
                    font-weight: 600;
                }
            }

            .contact-informations {

                @include flex(row, flex-start, center);
                flex-wrap: wrap;
                padding: 1rem;
                gap: 2%;

                div {
                    @include flex(row, flex-start, center);
                    gap: 0.5rem;

                    span:nth-of-type(1) {
                        color: $grey-color;
                    }

                    span:nth-of-type(2) {
                        font-weight: 600;
                    }
                }
            }
        }
    }

}

.admin-products-page {
    @include flex(column, flex-start, flex-start);
    position: relative;
    gap: 1rem;

    .top-div {
        @include flex(row, flex-start, center);
        width: 100%;
        gap: 1rem 2%;
    }

    .products {
        @include flex(column, flex-start, flex-start);
        gap: 0.5rem;
        width: 100%;

        .fields {
            background: $gray-300;

            .price {
                &::after {
                    display: none;
                }
            }
        }

        .product {
            background: $gray-50;

            .image {
                background: $cyan-200;
            }
        }

        .fields,
        .product {
            @include flex(row, flex-start, center);
            width: 100%;
            height: 3.5rem;
            padding: 0 1%;
            gap: 1%;

            .image {
                @include flex(row, center, center);
                height: 90%;
                width: 7%;
            }

            .title {
                @include flex(row, flex-start, center);
                width: 65%;
                height: 90%;
            }

            .price {
                @include flex(row, center, center);
                width: 12.5%;
                height: 90%;

                &::after {
                    content: '₺';
                    margin-left: 0.25rem;
                }
            }

            .buttons {
                @include flex(row, space-evenly, center);
                width: 12.5%;
                height: 90%;
                cursor: pointer;

                .fa-pen-to-square {
                    &:hover {
                        color: $cyan-400;
                    }
                }

                .fa-trash-can {
                    &:hover {
                        color: $red;
                    }
                }
            }
        }
    }

    .update-product-div {
        @include flex(column, flex-start, center);
        padding: 1rem;
        width: 100%;
        background: #fff;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        .form {
            min-width: 350px;

            .fa-xmark {
                @include flex(column, center, flex-end);
                width: 100%;
                cursor: pointer;
            }

            #features-div {
                @include flex(column, flex-start, flex-start);
                gap: 0.5rem;
                width: 100%;
            }
        }
    }
}

.analysis-center-page {
    @include flex(column, flex-start, flex-start);
    gap: 1rem;

    .get-data-settings {
        @include flex(row, flex-start, center);
        gap: 0.5rem 2%;
        width: 100%;
        background: $gray-50;
        padding: 0.5rem;

        .dropdown-checkboxes {
            @include flex(row, center, center);
            position: relative;
            width: 6rem;
            height: 2rem;
            background: $gray-100;
            border: 1px solid $gray-300;
            z-index: 9;

            .header-label {
                @include flex(row, center, center);
                gap: 5%;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }

            #dropdown-children-dp-controller {
                display: none;
            }

            #dropdown-children-dp-controller:checked+.children-div {
                @include flex(column, flex-start, flex-start);
            }

            .children-div {
                display: none;
                position: absolute;
                top: 100%;
                left: -50%;
                width: 200%;
                height: auto;
                padding: 0.5rem 0;
                box-shadow: $box-shadow;
                background: #fff;

                label {
                    @include flex(row, space-between, center);
                    width: 100%;
                    padding: 0.25rem 0.5rem;
                }
            }
        }

        .fa-play {
            padding: 0.5rem;
        }
    }

    section {
        @include flex(column, flex-start, flex-start);
        gap: 1rem;
        width: 100%;

        .data-div-1 {
            @include flex(row, flex-start, flex-start);
            gap: 0.5rem 2%;
            width: 100%;

            .total-earning,
            .number-of-orders,
            .number-of-saled-products {
                @include flex(row, center, center);
                gap: 0.75rem;
                background: $gray-50;
                padding: 0.5rem;

                .name {
                    @include flex(row, center, center);
                    gap: 0.25rem;
                }

                .value {
                    font-weight: 600;

                }

                .add-currency-symbol {
                    &::after {
                        content: '₺';
                        margin-left: 0.25rem;
                    }
                }
            }
        }

        .charts {
            @include flex(row, flex-start, flex-start);
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;

            h4 {
                @include flex(row, flex-start, flex-start);
                gap: 0.5rem;
                width: 100%;
            }

            .vertical-chart-wrapper {
                @include flex(column, flex-start, flex-start);
                flex-wrap: wrap;
                background: $gray-50;
                border: 1px solid $gray-300;
                overflow: hidden;

                .chart-header {
                    width: 100%;
                    background: $gray-300;
                    padding: 0.5rem;
                    text-transform: capitalize;
                    font-weight: 600;
                }

                .chart-body {
                    @include flex(row, flex-start, flex-start);
                    width: 100%;
                    padding: 1rem;
                    gap: 0.5rem;

                    .vertical-chart {
                        width: 4rem;
                        height: 15rem;
                    }

                    .chart-values {
                        @include flex(column, flex-start, flex-start);
                        height: 15rem;

                        .values-item {
                            @include flex(row, space-between, center);
                            gap: 0.5rem;
                            width: 100%;
                            font-size: 0.9rem;
                        }

                        .name {
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }
    }
}


//


.my-cart-page {
    @include flex(row, flex-start, flex-start);
    gap: 1rem;

    .cart-left-side {
        @include flex(column, flex-start, flex-start);
        gap: 1rem;
        flex: 80;

        .cart-header {
            width: 100%;

            h3 {
                padding: 1rem;
                border: 1px solid $gray-300;
            }
        }

        .cart-products {
            @include flex(column, flex-start, flex-start);
            width: 100%;
            gap: 1rem;

            .product {
                @include flex(row, flex-start, center);
                width: 100%;
                height: 6rem;
                border: 1px solid $gray-300;
                border-radius: 3px;
                overflow: hidden;

                .image-div {
                    padding: 0.5rem;
                    width: 15%;
                    height: 100%;
                    background: $cyan-200;
                }

                .product-infos {
                    @include flex(column, space-between, flex-start);
                    width: 70%;
                    padding: 0.5rem;
                    height: 100%;

                    .title {
                        flex: 6.5;
                        width: 100%;
                        color: $grey-color;
                    }

                    .price {
                        @include flex(row, flex-start, center);
                        flex: 3.5;
                        width: 100%;
                        font-weight: 600;

                        &::after {
                            content: '₺';
                            margin-left: 0.25rem;
                        }
                    }
                }

                .trash-btn {
                    @include flex(column, center, center);
                    margin-left: auto;
                    cursor: pointer;

                    &:hover {
                        color: $red;
                    }
                }

                .buttons {
                    @include flex(column, flex-start, center);
                    margin-left: auto;
                    width: 2rem;
                    height: 100%;
                    background: $gray-100;

                    span,
                    input {
                        @include flex(row, center, center);
                        flex: 1;
                        width: 100%;
                    }

                    .increase-btn,
                    .dicrease-btn {
                        cursor: pointer;
                    }

                    .quantity {
                        background: $gray-300;
                    }
                }
            }
        }
    }

    .cart-right-side {
        @include flex(column, space-between, flex-start);
        gap: 1rem;
        flex: 20;
        min-height: 25rem;
        background: $gray-100;
        padding: 1rem 0.5rem;

        .cart-info {
            @include flex(column, flex-start, flex-start);
            width: 100%;
            height: 100%;
            gap: 1rem;

            .cart-info-item {
                @include flex(row, space-between, center);
                width: 100%;

                span:nth-of-type(1) {
                    color: $grey-color;
                }

                span:nth-of-type(2) {
                    font-weight: 600;

                    &::after {
                        content: '₺';
                        margin-left: 0.25rem;
                    }
                }
            }

            .confirm-cart-msg-div {
                span {
                    color: $orange;
                }
            }

            .shipping-info {
                @include flex(row, flex-start, center);
                width: 100%;
                height: 2.5rem;
                background: #fff;
                border-radius: 4px;
                margin-top: auto;

                i,
                span {
                    @include flex(row, center, center);
                    height: 100%;
                    text-align: center;
                }

                i {
                    flex: 2;
                }

                span {
                    flex: 8;
                    color: $grey-color;
                    font-size: 0.95rem;
                }
            }

            .cart-last-price {
                text-align: end;
                width: 100%;
                border-top: 2px solid $gray-300;
                padding: 0.5rem 0;
                font-size: 1.25rem;
                font-weight: 600;

                &::after {
                    content: '₺';
                    margin-left: 0.25rem;
                }
            }
        }

        .confirm-cart-btn {
            width: 100%;
        }
    }
}

.payment-page {
    @include flex(row, flex-start, flex-start);
    flex-wrap: wrap;
    gap: 1rem 2%;

    h3 {
        width: 100%;
    }

    .payment-page-left-side {
        @include flex(column, flex-start, flex-start);
        width: 78%;
        gap: 1rem;

        .delivery-address-div,
        .contact-informations,
        .card-informations {
            @include flex(row, flex-start, flex-start);
            gap: 1rem 2%;
            flex-wrap: wrap;
            width: 100%;
            padding: 0.5rem;
            background: $gray-50;

            h4 {
                width: 100%;
            }
        }

        .delivery-address-div {
            .address-div {
                @include flex(column, flex-start, flex-start);
                border: 2px solid $gray-300;
                border-radius: 2px;
                overflow: hidden;
                cursor: pointer;

                .address-title-span {
                    width: 100%;
                    padding: 0.5rem;
                    background: $gray-100;
                }

                .address-span {
                    width: 100%;
                    padding: 1rem 0.5rem;
                }
            }
        }

        .contact-informations {
            .form {
                width: 32%;
                box-shadow: none;
                border: 2px solid $gray-300;
                overflow: hidden;
                cursor: pointer;

                .form-header {
                    font-size: 1rem;
                    font-weight: 600;
                    color: $grey-color;
                }
            }
        }

        .card-informations {
            width: 25rem;

            form {
                width: 100%;
                gap: 1rem;
                box-shadow: none;
                border: 2px solid $gray-300;
                overflow: hidden;

                .card-number-inputs {
                    @include flex(row, space-between, center);
                    width: 100%;

                    input {
                        width: 24%;
                        text-align: center;
                    }
                }

                .form-row-item {
                    @include flex(row, space-between, center);
                    gap: 4%;


                    .row-children {
                        @include flex(column, flex-start, flex-start);
                        width: 48%;
                        gap: 0.5rem;
                    }

                    .row-children:nth-of-type(1) {
                        div {
                            @include flex(row, flex-start, center);

                            span {
                                @include flex(row, center, center);
                                width: 15%;
                            }

                            input {
                                width: 42.5%;
                            }
                        }
                    }
                }
            }
        }
    }

    .payment-page-right-side {
        @include flex(column, flex-start, flex-start);
        gap: 1rem;
        background: $gray-50;
        width: 20%;
        padding: 0.5rem;

        .cart-informations {
            @include flex(column, flex-start, flex-start);
            gap: 1rem;
            width: 100%;

            div {
                @include flex(row, space-between, center);
                width: 100%;
            }

            .cart-last-price {
                justify-content: flex-end;
                width: 100%;
                border-top: 2px solid $gray-300;
                padding: 0.5rem 0;
                font-size: 1.25rem;
                font-weight: 600;

                &::after {
                    content: '₺';
                    margin-left: 0.25rem;
                }
            }
        }

        .form-msg {
            color: $orange;
        }

        .complate-shopping-btn {
            width: 100%;
        }
    }
}

@media (max-width:600px) {
    .products-by-category-page {
        .filters {
            display: none;
        }

        .filters-for-mobile {
            @include flex(column, flex-start, flex-start);
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            gap: 0.5rem;
            height: auto;
            background: #fff;

            .fa-xmark{
                padding: 0.5rem;
                background: $gray-50;
                margin-left: auto;
            }

            .filter-div {
                @include flex(column, flex-start, flex-start);
                width: 100%;
                border-bottom: 1px solid $gray-300;

                .filter-div-header {
                    @include flex(row, space-between, center);
                    width: 100%;
                    font-size: 1.05rem;
                    font-weight: 600;
                    padding: 0.5rem;
                    text-transform: capitalize;
                }

                .filter-labels-display-controller {
                    display: none;
                }

                .filter-labels-display-controller:checked~.filter-labels {
                    @include flex(column, flex-start, flex-start);
                }

                .fa-caret-down {
                    display: none;
                }

                .fa-caret-up {
                    display: flex;
                }

                .filter-labels-display-controller:checked~.filter-div-header .fa-caret-up {
                    display: none;
                }

                .filter-labels-display-controller:checked+.filter-div-header .fa-caret-down {
                    display: flex;
                }

                .filter-labels {
                    display: none;
                    width: 100%;
                    padding: 0.5rem 0;
                    max-height: 12rem;
                    overflow: auto;

                    .filter-label {
                        @include flex(row, space-between, center);
                        width: 100%;
                        padding: 0.25rem 0.5rem;

                        &:hover {
                            color: $cyan-400;
                        }
                    }

                }
            }
        }

        .content-div {
            .content-top-div {
                .fa-filter {
                    display: flex;
                }
            }
        }
    }

    .product-page {
        @include flex(column, flex-start, flex-start);
        gap: 1rem;

        .product {
            @include flex(column, flex-start, flex-start);
            width: 100%;
            height: auto;
            border: 1px solid $gray-300;
            border-radius: 2px;

            .image-div {
                @include flex(column, flex-start, center);
                width: 100%;
            }

            .product-infos {
                .main-features {
                    .main-feature-item {
                        width: 49%;
                    }
                }
            }
        }

        .product-page-second-section {
            @include flex(column, flex-start, flex-start);
            gap: 1rem;
            width: 100%;
            height: auto;

            .nav {
                @include flex(row, flex-start, center);
                background: $gray-100;
                width: 100%;
                height: 2rem;
                overflow-x: auto;

                .nav-item {
                    @include flex(row, center, center);
                    padding: 0 1rem;
                    height: 100%;
                    cursor: pointer;

                    &:hover {
                        background: $gray-300;
                    }
                }
            }

            .product-informations-section {
                width: 100%;

                .features {
                    .feature-span {
                        width: 49%;
                    }
                }
            }

            .reviews-section {
                .add-review-form {
                    width: 100%;
                }

                .reviews {
                    .review {
                        width: 100%;
                    }
                }
            }
        }
    }

    .login-page,
    .register-page {
        @include flex(row, center, center);

        .form {
            min-width: 0;
            width: 100%;

            .choose-form-div {
                @include flex(row, space-between, center);
                width: 100%;
                border-bottom: 1px solid $gray-300;

                a {
                    @include flex(row, center, center);
                    width: 50%;
                    padding: 0.75rem;
                    cursor: pointer;

                    &:hover {
                        background: $gray-100;
                    }
                }
            }
        }
    }

    header {
        .header-div {
            .header-top-div {
                .header-buttons {
                    .my-cart-btn {
                        width: 3rem;

                        span {
                            display: none;
                            flex: 6.5;
                        }
                    }

                    .login-user-btn {
                        width: 3rem;

                        .user-span,
                        .header-login-btn {
                            span {
                                display: none;
                            }
                        }

                        .dropdown {
                            right: 0%;
                            width: 400%;
                        }
                    }
                }
            }

            .categories {
                @include flex(row, flex-start, center);
                display: none;
                width: 100%;
                height: 40%;


                .category-item {
                    @include flex(row, center, center);
                    z-index: 2;
                    position: relative;
                    height: 100%;
                    padding: 0 0.5rem;
                    color: #333;
                    font-size: 1.05rem;
                    border-bottom: 2px solid transparent;
                    text-transform: capitalize;

                    &:hover .category-item-dropdown {
                        @include flex(column, flex-start, flex-start);
                    }

                    .category-item-dropdown {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 15rem;
                        padding: 0.5rem 0;
                        background: #fff;
                        box-shadow: $box-shadow;

                        .category-item-dropdown-item {
                            padding: 0.5rem;
                            font-size: 0.95rem;
                            color: #333;

                            &:hover {
                                color: $cyan-400;
                            }
                        }

                        .active {
                            color: $cyan-400;
                        }
                    }

                    &:hover {
                        border-bottom: 2px solid $cyan-400;
                    }
                }
            }

            .fa-bars {
                display: flex;
            }

            .hamburger-menu {
                @include flex(column, flex-start, flex-start);
                z-index: 5;
                position: absolute;
                top: 5rem;
                left: 0;
                width: 70%;
                height: calc(100vh - 5rem);
                background: #fff;
                font-size: 1rem;
                box-shadow: $box-shadow;
                overflow-y: auto;
                transition: 0.4s all;

                .fa-xmark {
                    padding: 0.5rem;
                    margin-left: auto;
                    cursor: pointer;
                }

                li {
                    @include flex(column, flex-start, flex-start);
                    width: 100%;

                    span {
                        width: 100%;
                        background: $gray-100;
                        padding: 0.5rem;
                    }

                    a {
                        padding: 0.5rem 1rem;
                    }
                }

            }
        }
    }

    .user-page-navbar {
        border: none;
        width: 100%;
    }

    .user-informations-page,
    .my-orders-page,
    .addresses-page,
    .favorites-page,
    .reviews-page {
        @include flex(column, flex-start, flex-start);

        .main-section {
            @include flex(column, flex-start, flex-start);
            width: 100%;

            .favorite-products {
                @include flex(row, flex-start, flex-start);
                flex-wrap: wrap;
                width: 100%;
                gap: 1rem 2%;

                .favorite-product {
                    width: 100%;
                }
            }

            .user-informations-form,
            .change-password-form {
                width: 100%;
            }

        }
    }

    .addresses-page {
        .main-section {
            .add-address-form {
                width: 100%;
            }

            .addresses {
                width: 100%;

                .address {
                    width: 100%;
                }
            }
        }
    }

    .my-cart-page {
        flex-direction: column;

        .cart-right-side,
        .cart-left-side {
            width: 100%;
            min-height: 0;
        }
    }


    .products-by-category-page {
        @include flex(column, flex-start, flex-start);
        gap: 1rem;
        width: 100%;

        .filters {
            width: 100%;
        }

        .content-div {
            .products {
                .product {
                    width: 50%;
                    min-width: none;
                    max-width: none;
                }
            }
        }
    }
}